NAME=opennotes-api
NODE_ENV=development
PORT=3000
URL=http://localhost:3000
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=database_name
DB_HOSTNAME=localhost
DB_PORT=3306
# dialect one of 'mysql' | 'mariadb' | 'postgres' | 'mssql'
DB_DIALECT=mysql
# user your timezone
DB_TIMEZONE=Asia/Kathmandu 
